events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        server_name youpip.net;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
            listen 443 ssl;
            server_name youpip.net;

            location / {
                proxy_pass http://localhost:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }
        }
}

