events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 443 ssl;
        server_name youpip.net;
        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        ssl_certificate /etc/letsencrypt/live/youpip.net/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/youpip.net/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
}
