server {
    listen 80;
    server_name youpip.net;
    upstream php {
        server php_pip:9000;
    }
    location / {
        proxy_pass http://php_pip:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
