server {
    listen 80;
    server_name youpip.net;

    root /var/www/html/public;
    index index.html;

    upstream index_php_upstream {
        server 127.0.0.1:9000;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        proxy_pass http://php_pip:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
