worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 20M; # Set the maximum upload size to 20 MB
    upstream php {
        server php_pip:9000;
    }

    server {
        listen 80;

        root /var/www/html/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass php;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
