events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        server_name youpip.net;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/youpip.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/youpip.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

    server {
    if ($host = youpip.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name youpip.net;
    return 404; # managed by Certbot


}}
